<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="聚浪 - 全新客户端，体验前所未有的速度和功能。">
    <meta name="keywords" content="聚浪, 客户端, 外设排名, 项目地址">
    <title>聚浪</title>
    <link rel="icon" href="ocean.png" type="image/png">
    <style>
        :root {
            --main-bg: #f5f5f5;
            --menu-bg: #000000;
            --button-bg: #ffffff;
            --hover-bg: #000000;
            --text-color: #fff;
            --footer-color: rgb(17, 17, 17);
            --info-bg: #000000;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #000;
            /* 将背景色设置为黑色 */
        }

        header {
            position: fixed;
            /* 固定定位 */
            top: 0;
            /* 距离视口顶部0 */
            left: 0;
            /* 距离视口左边0 */
            right: 0;
            /* 距离视口右边0 */
            background-color: rgb(0, 0, 0);
            /* 背景颜色 */
            padding: 25px;
            /* 内边距 */
            display: flex;
            /* Flex布局 */
            justify-content: space-between;
            /* 空间均匀分配 */
            align-items: center;
            /* 垂直居中对齐 */
            z-index: 1000;
            /* 确保在其他内容之上 */
        }



        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--text-color);
        }

        .menu-button {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: transparent;
            border: none;
            padding: 0;
            transition: transform 0.3s ease;
            /* 添加过渡效果 */
        }

        .menu-button:hover {
            transform: scale(1.1);
            /* 鼠标悬停时放大 */
        }

        .menu-button::after {
            content: '';
            position: absolute;
            top: -10px;
            /* 向上移动背景 */
            left: -10px;
            /* 向左移动背景 */
            right: -10px;
            /* 向右扩展背景 */
            bottom: -10px;
            /* 向下移动背景 */
            background-color: rgba(255, 255, 255, 0.3);
            /* 调整为更明显的半透明灰色 */
            border-radius: 8px;
            /* 增加圆角效果 */
            opacity: 0;
            /* 默认隐藏 */
            transition: opacity 0.3s ease;
            /* 添加过渡效果 */
        }

        .menu-button:hover::after {
            opacity: 1;
            /* 鼠标悬停时显示背景 */
        }



        .menu-button div {
            width: 100%;
            height: 4px;
            background-color: var(--text-color);
        }

        .side-menu {
            position: fixed;
            right: -340px;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: var(--menu-bg);
            color: white;
            overflow-y: auto;
            transition: right 0.3s ease;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        .close-btn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .menu-title {
            font-size: 24px;
            color: white;
            margin: 20px 0;
            text-align: center;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .side-menu a:hover {
            background-color: var(--hover-bg);
        }

        main {
            position: relative;
            padding: 100px 20px;
            /* 为上边距添加一些空间，确保内容不被遮挡 */
        }


        .hero {
            position: absolute;
            /* 继续使用绝对定位 */
            top: 24%;
            /* 可以根据需要调整 */
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 4;
            /* 确保在视频上方 */
            height: 300px;
            /* 固定高度 */
            overflow: hidden;
            /* 隐藏溢出内容 */
            flex-grow: 1
        }

        .hero h1 {
            font-size: 48px;
            margin: 0 0 10px;
        }

        .hero p {
            font-size: 24px;
            margin: 10px 0;
        }

        .hero .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: var(--button-bg);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
            transition: transform 0.3s ease;
            /* 添加过渡效果 */
        }


        .hero .button:hover {
            transform: scale(1.1);
            /* 鼠标悬停时放大 */
        }

        .brand-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 允许 logo 换行 */
            gap: 20px;
            /* logo 之间的间距 */
            padding: 20px 0;
        }

        .brand-logos img {
            width: 250px;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease-in-out;
            /* 灰度显示 */
        }

        .brand-logos img:hover {
            transform: scale(1.1);
            /* 放大效果 */
            filter: grayscale(0);
            /* 移除灰度 */
        }

        .info-block {
            background-color: var(--info-bg);
            color: rgb(255, 255, 255);
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: relative;
            left: -20px;
            right: -20px;
            text-align: center;
            z-index: 2;
            overflow-x: hidden;
        }

        .updates-module {
            background-color: var(--info-bg);
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            top: -20px;
            left: 20px;
            right: -20px;
            text-align: center;
            /* 添加此行 */
        }

        .update-item img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
            /* 增加过渡时间 */
        }

        .updates::-webkit-scrollbar {
            width: 12px;
        }

        .updates::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 9px;
        }

        .updates::-webkit-scrollbar-thumb {
            background: #a3a2a2;
            border-radius: 9px;
        }

        .updates::-webkit-scrollbar-thumb:hover {
            background: #636262;
        }

        .updates {
            display: flex;
            /* 使用 flex 布局 */
            justify-content: center;
            /* 让所有子元素在横向居中 */
            overflow-x: auto;
            /* 横向滚动 */
            white-space: nowrap;
            /* 不换行 */
            padding: 10px 0;
            /* 顶部和底部内边距 */
            position: relative;
            /* 确保其相对定位 */
            z-index: 2;
            /* 设置较低的 z-index */
        }



        .update-item {
            display: inline-block;
            /* 使每个更新项在行内显示 */
            flex-direction: column;
            /* 纵向排列内容 */
            text-align: center;
            width: 300px;
            /* 增大每个项的宽度 */
            margin: 15px;
            /* 给每个项添加外边距 */
            position: relative;
            /* 确保相对定位 */
            z-index: 3;
            /* 设置较高的 z-index */
        }


        .update-item img {
            width: 300px;
            /* 增大图片宽度 */
            height: auto;
            /* 自适应高度 */
            aspect-ratio: 16 / 9;
            /* 保持宽高比 */
            object-fit: cover;
            /* 确保图片覆盖区域 */
            border-radius: 7px;
            /* 圆角效果 */
            margin-bottom: 10px;
            /* 底部间距 */
            position: relative;
            /* 确保图片相对定位 */
            z-index: 4;
            /* 确保图片在最上层 */
        }


        .update-item h3 {
            color: rgb(255, 255, 255);
            margin: 0;
            font-size: 12px;
            /* 设置标题为12px */
        }

        .update-item .date {
            color: gray;
            /* 设置日期为灰色 */
            font-size: 12px;
            /* 设置日期为12px */
        }

        .update-item .date-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            /* 日期字体大小 */
        }

        .update-item p {
            color: rgb(255, 255, 255);
            margin-top: 5px;
            font-size: 18px;
            /* 设置简介为18px */
        }

        video {
            width: 100vw;
            /* 宽度占满视口 */
            height: 100vh;
            /* 高度占满视口 */
            overflow: hidden;
            /* 隐藏超出部分 */
            max-height: 60vh;
            position: relative;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
            border: none;
            outline: none;
            z-index: 0;
        }


        footer {
            text-align: center;
            background-color: rgb(17, 17, 17);
            color: #7e7e7e;
            font-size: 13px;
            overflow: hidden;
            /* 防止内容溢出 */
            margin: 0 auto;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            max-width: 100uw;
            font-weight: 500;
            /* font-size: 13px; */
            line-height: 140%;
        }



        .download-container {
            top: -15px;
            /* 向上移动以重叠 footer */
            left: 0;
            /* 左侧对齐 */
            right: 0;
            /* 右侧对齐 */
            background-color: #292929;
            /* 背景颜色 */
            padding: 24px;
            /* 内边距 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            /* 添加阴影效果 */
        }

        .download-button {
            position: relative;
            /* 添加相对定位 */
            display: inline-block;
            padding: 8px 16px;
            background-color: #292929;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .download-button::after {
            content: '';
            position: absolute;
            top: -10px;
            /* 向上移动背景 */
            left: -10px;
            /* 向左移动背景 */
            right: -10px;
            /* 向右扩展背景 */
            bottom: -10px;
            /* 向下移动背景 */
            background-color: rgba(255, 255, 255, 0.3);
            /* 半透明的灰色背景 */
            border-radius: 8px;
            /* 圆角效果 */
            opacity: 0;
            /* 默认隐藏 */
            transition: opacity 0.3s ease;
            /* 添加过渡效果 */
        }

        .download-button:hover::after {
            opacity: 1;
            /* 鼠标悬停时显示背景 */
        }

        .download-button:hover {
            transform: scale(1.05);
            /* 悬停时放大效果 */
        }


        .social-media-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .social-media-container a {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 48px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 6px;
            border-radius: 12px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            overflow: hidden;
        }

        .social-media-container a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
            /* 添加缩放效果 */
        }

        .social-media-container a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            /* 绿色遮罩 */
            border-radius: 12px;
            transition: opacity 0.3s ease;
            opacity: 0;
            /* 默认隐藏遮罩 */
        }



        .social-media-container a:hover::before {
            opacity: 1;
            /* 鼠标悬停时显示遮罩 */
        }

        .social-media-container img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            margin: 12px;
            position: relative;
            /* 确保图标显示在遮罩之上 */
            z-index: 1;
            /* 将图标变为白色 */
            transition: filter 0.3s ease;
        }

        .social-media-container a:hover img {
            filter: brightness(1) invert(0);
            /* 鼠标悬停时还原图标颜色 */
        }

        .custom-module {
            height: 65px;
            background-color: #292929;
            padding: 8px 12px;
            max-width: 500px;
            margin: 20px auto;
            /* 上下20px居中对齐 */
            text-align: center;
            color: #ffffff;
            border-radius: 8px;
            font-size: 13px;
            display: flex;
            align-items: center;
            /* 使图片和文字垂直居中对齐 */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .custom-module p {
            font-size: 13px;
            line-height: 1.6;
            margin-left: 13px;
            text-align: left;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .typing-effect {
            display: inline-block;
            overflow: hidden;
            /* 隐藏溢出 */
            white-space: nowrap;
            /* 不换行 */
            animation: typing 2s steps(40, end) forwards;
            /* 动画持续时间和步数 */
        }
    </style>
</head>

<body>
    <audio id="bgm" autoplay loop>
        <source src="KORDHELL x VALORANT VYSE.mp3" type="audio/mpeg">
        您的浏览器不支持音频标签。
    </audio>
    <header>
        <div class="logo">🌊聚浪</div>
        <button class="menu-button" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </header>

    <nav id="sideMenu" class="side-menu" aria-hidden="true">
        <button class="close-btn" onclick="toggleMenu()">×</button>
        <div class="menu-title">🌊聚浪</div>
        <a href="#">首页</a>
        <a href="#">🥇外设排名</a>
        <a href="#">🌊聚浪计划</a>
        <a href="#">🚧项目地址</a>
        <a href="./Dirver/ez">🔥IQUNIX EZ</a>
        <a href="./Dirver/wootility">🔥Wootility v4</a>
        <a href="./Dirver/v5">🔥Wootility v5</a>
        <a href="./Mod">🏪改装商店</a>
        <div class="footer" style="margin-top: auto; text-align: center; font-size: 12px; color: #ccc;">
            © 2024 聚浪版权所有，免费开源禁止售卖
        </div>
    </nav>

    <main>
        <video autoplay muted loop style="opacity: 0.5;">
            <source
                src="https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/409ab2fc369ba5e1fe50bac10c6676d7d1365a9f.mp4"
                type="video/mp4">
            您的浏览器不支持视频标签。
        </video>
        <div class="hero">
            <h1>🌊聚浪-全新客户端</h1>
            <p>体验前所未有的速度和功能。</p>
            <a href="#" class="button">了解更多</a>
        </div>

        <div class="info-block">
            <h2>强大的功能与外观</h2>
        </div>

        <p id="dynamic-text" class="typing-effect"></p>

        <div class="info-block">
            <h3>合作伙伴</h3>
        </div>


        <!-- Brand Logos Section -->
        <div class="brand-logos">
            <img src="img/Tencent-games_logo.png" alt="Tencent game">
            <img src="img/valorant.png" alt="valorant">
            <img src="https://www.okx.com/cdn/assets/imgs/2210/499A92F3657A52EC.png" alt="Mclaren">
            <img src="img/康师傅.png" alt="Mclaren">
        </div>

        <div class="updates-module" id="updates-module">
            <h2>最新更新</h2>
            <div class="updates">
                <div class="update-item">
                    <img src="https://game.gtimg.cn/images/val/agamezlk/map/bind/cover.PNG" alt="DMA 更新图片">
                    <div>
                        <h3>DMA</h3>
                        <p class="date">2024-09-21</p>
                        <div class="date-container">
                        </div>
                        <p>试图通过作弊获取优势，<br>破坏游戏公平性。</p>
                    </div>
                </div>
                <div class="update-item">
                    <img src="https://game.gtimg.cn/images/val/agamezlk/map/haven/cover.PNG" alt="更新图片">
                    <div>
                        <h3>4000</h3>
                        <p class="date">2024-09-20</p>
                        <div class="date-container">

                        </div>
                        <p>对于作弊者，终将遭遇惩罚，<br>失去游戏乐趣。</p>
                    </div>
                </div>
                <div class="update-item">
                    <img src="https://game.gtimg.cn/images/val/agamezlk/map/split/cover.PNG" alt="更新图片">
                    <div>
                        <h3>+</h3>
                        <p class="date">2024-09-19</p>
                        <div class="date-container">

                        </div>
                        <p>团队的信任被背叛，<br>游戏社区的声誉受损。</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div class="download-container">
            <a href="下载链接地址" class="download-button">下载客户端</a>
        </div>

        <div class="social-media-container">
            <a href="#"><img
                    src="https://lf-douyin-pc-web.douyinstatic.com/obj/douyin-pc-web/ies/douyin_web/media/logo-horizontal-small-dark.04fa81ed0b1d6d5e.svg"></a>
            <a href="#"><img
                    src="https://files.brandlogos.net/svg/6pHg9QdYGc/Xiaohongshu-OQLB1Y4HE_brandlogos.net.svg"></a>
            <a href="#"><img
                    src="https://files.brandlogos.net/svg/PjKl3aKXeF/bilibili-logo-HupLtuv0_brandlogos.net.svg"></a>
            <a href="#"><img
                    src="https://brandlogos.net/wp-content/uploads/2016/11/wechat-logo-preview-400x400.png"></a>
        </div>


        <p> 聚浪游戏、《聚浪》及其相关标志皆为 聚浪, Inc.专属之商标、服务商标及注册商标。 © 2020-2024 聚浪, Inc. 版权所有。</p>
        <p>通过下载，安装和／或将聚浪帐户连接到无畏契约游戏软件，即表示您同意不键不散有限公司的「使用合约」和「隐私权政策」。</p>
        </div>

        <div class="custom-module">
            <img
                src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/riotbar/435a9db616169333a19b310caaf9f1e57bca9f86-55x55.jpg?&h=100&fit=max">
            <p>请注意游戏时间，避免沉迷。<br>
                本游戏为免费使用，此外还提供购买虚拟游戏币、物品等付费服务。<br>
                本游戏情节涉及暴力及性(轻微裸露)之情节</p>
        </div>

    </footer>

    <script>
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const isHidden = sideMenu.getAttribute('aria-hidden') === 'true';
            sideMenu.style.right = isHidden ? '0' : '-340px';
            sideMenu.setAttribute('aria-hidden', !isHidden);
        }

        const bgm = document.getElementById('bgm');
        bgm.volume = 0; // 设置音量为 20%

        const text = "当设备检测到玩家作弊时，将通过鼠标释放出2万伏高压电，强大的功能和惊艳的外观，在游戏中为您带来不一样的体验。";
        const typingEffectContainer = document.createElement('div');
        typingEffectContainer.className = 'typing-effect';
        document.querySelector('.info-block').appendChild(typingEffectContainer);

        let index = 0;

        function type() {
            if (index < text.length) {
                typingEffectContainer.textContent += text.charAt(index);
                index++;
                const randomDelay = Math.floor(Math.random() * 30) + 2; // 随机延迟在50到200毫秒之间
                setTimeout(type, randomDelay);
            }
        }

        type();


    </script>
</body>

</html>