<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚浪商城</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18, 18, 18);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 60px;
            padding: 40px 32px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .logo-text {
            font-size: 32px;
            font-weight: bold;
            color: white;
            font-family: 'Arial Black', Arial, sans-serif;
        }

        h1 {
            font-size: 48px;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.5;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ffd45c;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ffc24f;
        }

        .spacer {
            position: relative;
            width: 100%;
            min-height: 650px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 0;
            z-index: 1;
        }

        .content-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: auto;
            padding-inline-start: var(--chakra-space-8);
            padding-inline-end: var(--chakra-space-8);
            position: relative;
            z-index: 3;
        }

        .overlay-container {
            position: relative;
            width: 100%;
            max-width: 900px;
            top: 45px;
            z-index: 4;
            animation: moveAndBlurContainer 2s ease-in-out;
            animation-iteration-count: 1;
        }

        .color-layer {
            position: absolute;
            top: 2px;
            right: 2%;
            width: 95%;
            height: 95%;
            background-image: repeating-linear-gradient(270deg, red, orange, yellow, green, blue, purple, red, orange, yellow, green, blue, purple, red);
            background-size: 400% 100%;
            animation: leftToRightWave 10s linear infinite reverse;
            overflow: hidden;
            opacity: 1;
            transition: opacity 0.3s ease-out;
            z-index: 1;
        }

        .overlay-image {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            z-index: 2;
            pointer-events: none;
        }

        .keys-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 3;
            pointer-events: none;
            opacity: 1;
        }

        @keyframes leftToRightWave {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 400% 0%;
            }
        }

        .halo-overlay {
            position: absolute;
            width: 85%;
            height: 85%;
            background-image: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1) 40%, transparent 60%);
            border-radius: 60%;
            z-index: 2;
            opacity: 0;
            animation: haloAppear 3s ease forwards;
            animation-delay: 2s;
            top: 30%;
            transform: translateX(-50%);
            filter: blur(80px);
        }

        @keyframes haloAppear {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            50% {
                opacity: 0.6;
                transform: scale(1.05);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 16px;
            }

            button {
                font-size: 16px;
                padding: 8px 16px;
            }

            .logo-text {
                font-size: 24px;
            }

            .overlay-container {
                position: relative;
                width: 100%;
                max-width: 800px;
                z-index: 4;
            }
        }

        .bottom-text {
            animation: moveAndBlur 10s linear infinite;
            margin-right: 30px;
            width: 100%;
        }

        .spacer-text {
            font-size: 55px;
            color: rgb(255, 212, 92);
            margin: 10px 0;
            font-family: 'Arial Black', Arial, sans-serif;
            white-space: nowrap;
            position: relative;
        }

        @keyframes moveAndBlur {
            0% {
                transform: translateX(-100vw);
                filter: blur(10px);
                opacity: 0;
            }

            10% {
                opacity: 1;
                filter: blur(5px);
            }

            50% {
                filter: blur(0);
                opacity: 1;
            }

            90% {
                opacity: 1;
                filter: blur(5px);
            }

            100% {
                transform: translateX(100vw);
                filter: blur(10px);
                opacity: 0;
            }
        }

        @keyframes moveAndBlurContainer {
            0% {
                transform: translateX(-100%);
                filter: blur(10px);
                opacity: 0;
            }

            50% {
                filter: blur(5px);
                opacity: 1;
            }

            100% {
                transform: translateX(0);
                filter: blur(0);
            }
        }

        /* Updated CSS for moving out of screen */
        @keyframes slideLeft {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-120vw); /* Moves the container completely out of the viewport */
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .moved-container {
            animation: slideLeft 1s forwards, gradient 2s infinite;
            background: linear-gradient(-60deg, rgba(255, 212, 92, 0.1), rgba(255, 255, 255, 0.1), rgba(0, 0, 255, 0.1));
            background-size: 300% 300%;
        }

        .MarqueeBanner {
            position: absolute;
            left: 0;
            width: 50%;
            height: auto;
            display: flex;
            justify-content: flex-start;
            z-index: 1;
            overflow: hidden;
            padding: 50px 0;
            flex-direction: column;
            padding: 580px 0;
        }

        .MarqueeBanner-right {
            position: absolute;
            right: 0;
            width: 50%;
            height: auto;
            display: flex;
            justify-content: flex-end;
            z-index: 1;
            overflow: hidden;
            padding: 50px 0;
            flex-direction: column;
            padding: 410px 0;
        }

        .bottom-text-right {
            animation: moveAndBlurRight 10s linear infinite;
            margin-left: 30px;
            width: 100%;
        }

        .spacer-text-right {
            font-size: 55px;
            color: rgb(255, 212, 92);
            margin: 10px 0;
            font-family: 'Arial Black', Arial, sans-serif;
            white-space: nowrap;
            position: relative;
        }

        @keyframes moveAndBlurRight {
            0% {
                transform: translateX(-100vw);
                filter: blur(10px);
                opacity: 0;
            }

            10% {
                opacity: 1;
                filter: blur(5px);
            }

            50% {
                filter: blur(0);
                opacity: 1;
            }

            90% {
                opacity: 1;
                filter: blur(5px);
            }

            100% {
                transform: translateX(100vw);
                filter: blur(10px);
                opacity: 0;
            }
        }

        .info-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            margin-top: 50px;
            padding-inline-start: 32px;
            padding-inline-end: 32px;
        }

        .info-left {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: left;
        }

        .info-left h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffd45c;
        }

        .info-right {
            max-width: 380px;
            width: 380px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0);
        }

        .info-right a {
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
            border-radius: 10px;
        }

        @media (min-width: 600px) {
            .info-right a {
                flex: 1 1 calc(33.333% - 10px);
            }
        }

        .info-right a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .info-right p {
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.5;
            padding-top: 5px;
            padding-left: 20px;
        }

        @media (max-width: 768px) {
            .info-container {
                flex-direction: column;
                align-items: center;
            }

            .info-left,
            .info-right {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        /* 添加向右移动、模糊和淡出的动画 */
@keyframes slideRightBlur {
    0% {
        transform: translateX(0);
        filter: blur(0);
        opacity: 1;
    }

    100% {
        transform: translateX(120vw); /* 向右移动并超出视窗 */
        filter: blur(10px); /* 增加模糊效果 */
        opacity: 0; /* 完全淡出 */
    }
}

/* 隐藏出画部分 */
.content-container {
    overflow: hidden;
}

/* 添加动画类 */
.moved-out {
    animation: slideRightBlur 1s forwards;
}

/* spacer的向上移动、放大和淡出效果 */
@keyframes moveUpScaleFade {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateY(-20px) scale(1.2); /* 向上移动20px并放大1.2倍 */
        opacity: 0; /* 完全淡出 */
    }
}

/* 添加spacer的动画类 */
.spacer-out {
    animation: moveUpScaleFade 1s forwards;
}


    </style>
</head>

<body>
    <header>
        <div class="logo-text">🌊聚浪</div>
    </header>

    <div class="MarqueeBanner">
        <div class="bottom-text">
            <h1 class="spacer-text">WOOTING不改等于白买</h1>
        </div>
    </div>

    <div class="MarqueeBanner-right">
        <div class="bottom-text-right">
            <h1 class="spacer-text-right">WOOTING不改等于白买</h1>
        </div>
    </div>

    <div class="spacer">
        <div class="content-container">
            <h1>欢迎来到浪Go</h1>
            <p>在这里您可以迅速配置客制化您的Wooting设备，尝试一些与众不同的外观设定，并按您的喜好个性化定制您的设备。当完成配置之后，只需要保存、分享、定制即可。</p>
            <button id="customizeBtn">前往改装</button>
        </div>

        <div class="halo-overlay"></div>

        <div class="svg-wrapper">
            <div class="overlay-container">
                <div class="color-layer"></div>
                <img src="https://wootility.io/images/devices/60HE/case.webp" alt="Overlay Image" class="overlay-image">
                <img src="https://wootility.io/images/devices/60HE/keys.webp" alt="Keys Image" class="keys-image">
            </div>
        </div>
    </div>

    <div class="info-container">
        <div class="info-left">
            <h2>进阶指南</h2>
            <p><strong>精通 Rapid Trigger</strong> <br> 详细了解快速触发和最优设定。</p>
            <p><strong>用双效点击一石二鸟</strong> <br> 详细了解MT键如何提高您的生产力以及如何进行设置。</p>
            <p><strong>单键可调触发键程</strong> <br> 详细了解如何单独设置单键触发键程及注意事项。</p>
            <p><strong>如何选择键盘的手柄模式</strong> <br> 您的键盘可以变成Xbox手柄或经典手柄，或者保持原样，了解您所需的模式。</p>
            <p><strong>在 Xbox 或 Playstation 上使用</strong> <br> 详细了解如何在 Xbox 或 Playstation 上使用您的键盘。</p>
            <p><strong>如何分享Wootility配置文件</strong> <br> 与他人分享您的键盘配置文件，或从朋友那里直接导入。</p>
        </div>
        <div class="info-right">
            <a href="https://wooting.io/discord" target="_blank" rel="noopener noreferrer" style="width: 100%;">
                <div>
                    <div>
                        <p>你加入了我们的discord服务器了吗？</p>
                        <p>快来加入Wooting 社区吧</p>
                    </div>
                </div>
            </a>
            <a href="https://profiles.wooting.io" target="_blank" rel="noopener noreferrer" style="width: 100%;">
                <div>
                    <div>
                        <p>社区里长出来的配置文件分享网站</h2>
                        <p>搜索并分享您最爱的配置文件</p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/WootingKb/wootility-issues" target="_blank" rel="noopener noreferrer"
                style="width: 100%;">
                <div class="chakra-stack css-1lmj74r">
                    <div>
                        <p>访问我们的Github</p>
                        <p>记得上报bug或请求新功能哦</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var button = document.getElementById('customizeBtn');
            var infoContainer = document.querySelector('.info-container');

            button.addEventListener('click', function() {
                infoContainer.classList.add('moved-container');
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
    var button = document.getElementById('customizeBtn');
    var contentContainer = document.querySelector('.content-container');

    button.addEventListener('click', function() {
        contentContainer.classList.add('moved-out'); // 添加动画类
    });
});


document.addEventListener('DOMContentLoaded', function() {
    var button = document.getElementById('customizeBtn');
    var contentContainer = document.querySelector('.content-container');
    var spacer = document.querySelector('.spacer');

    button.addEventListener('click', function() {
        contentContainer.classList.add('moved-out'); // content-container 向右移动并淡出
        spacer.classList.add('spacer-out'); // spacer 向上移动并放大淡出
    });
});

document.addEventListener('DOMContentLoaded', function() {
    var button = document.getElementById('customizeBtn');
    var contentContainer = document.querySelector('.content-container');
    var spacer = document.querySelector('.spacer');

    button.addEventListener('click', function() {
        // 开始动画
        contentContainer.classList.add('moved-out'); // content-container 向右移动并淡出
        spacer.classList.add('spacer-out'); // spacer 向上移动并放大淡出

        // 监听动画结束
        spacer.addEventListener('animationend', function() {
            // 动画结束后跳转到另一个网页
            window.location.href = './WOOTING'; // 替换为你想跳转的URL
        });
    });
});


    </script>
</body>

</html>
